{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "connectionStrings": {
    "Default": "Data Source=.\\sqlexpress;Initial Catalog=CompetitionProgram;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
